server_tokens off;

#server {
#    listen 80;
#    server_name starts.eu;
#    return 301 $scheme://manifeste.ircam.fr$request_uri;
#}

server {
       listen 80;
       charset utf-8;
       server_name manifeste2017.ircam.fr;

       access_log /var/log/nginx/app-access.log;
       error_log /var/log/nginx/app-error.log;

       # max upload size
       client_max_body_size 4096M; # adjust to taste

       # Django media
       location /media/ {
       	        alias /srv/media/;
       }

       # Django static
       location /static/ {
               alias /srv/static/;
       }

       # Django static
       location /doc/ {
               alias /srv/doc/build/html/;
       }

       location / {
	     uwsgi_pass app:8000;
	     include /etc/nginx/uwsgi_params;
         
         # Uncomment to restrict access with login/pass
         #auth_basic_user_file /etc/nginx/htpasswd;
       }
}
